{
	"name": "daofresh/tomato",
	"description": "Easy way to create your website by PHP with software architectural pattern MVC",
	"keywords": ["tomato", "php", "mvc"],
	"homepage": "http://www.daofresh.com/tomato/",
	"license": ["Apache-2.0", "GPL-2.0+"],
	"authors": [
		{
			"name": "Phan Khắc Đạo",
			"homepage": "http://www.daofresh.com/"
		}
	]
}
