{
    "deverloper":{
        "debug" : true
    },
    "base":{
        "base_url" : "http://localhost/tomato/",
        "title" : "Tomato",
        "template" : "default",
        "router":{
            "defaut_controller" : "home",
            "defaut_action" : "index"
        }
    },
    "database" :{
        "host" : "localhost",
        "dbname" : "tomato",
        "username" : "root",
        "password" : "12345678"
    }
}
